<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      background-color: #000;
      /* 有近大远小的效果 */
      perspective: 1000px;
    }
    ul {
      width: 300px;
      height: 400px;
      margin: 100px auto;
      position: relative;
      transition: all 1s;
      /* 绕底边转 */
      transform-origin: center bottom;
      transform-style: preserve-3d;
    }
    li {
      border: 3px solid orange;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 1s;
      /* 绕左边轴转 */
      transform-origin: left center;
    }
    li img {
      width: 100%;
      height: 100%;
      display: block;
    }
    /*
      实现美女相册
      1. 推倒, ul 绕 x 轴转
      2. 让 li 旋转
    */
    ul:hover {
      transform: rotateX(45deg);
    }
    ul:hover li:nth-child(5) {
      /* 等 ul 倒下去, 再执行, 延时 1秒 */
      transition-delay: 1s;
      transform: rotateY(-160deg);
    }
    ul:hover li:nth-child(4) {
      transition-delay: 2s;
      transform: rotateY(-160deg);
    }
    ul:hover li:nth-child(3) {
      transition-delay: 3s;
      transform: rotateY(-160deg);
    }
    ul:hover li:nth-child(2) {
      transition-delay: 4s;
      transform: rotateY(-160deg);
    }

  </style>
</head>
<body>


<ul>
  <li><img src="./images/01.jpg" alt=""></li>
  <li><img src="./images/02.jpg" alt=""></li>
  <li><img src="./images/03.jpg" alt=""></li>
  <li><img src="./images/04.jpg" alt=""></li>
  <li><img src="./images/05.jpg" alt=""></li>
</ul>


</body>
</html>